<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPostDetailActivity">
    <Button
        android:id="@+id/btn_update_delete_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi thông tin bài viết"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_200"
        android:text="Name post"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_user"
                    android:textColor="@color/teal_200"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="username"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:textColor="@color/teal_200"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="4/5/2023"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    android:layout_marginRight="5dp"
                    app:tint="#76EAAA"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/tv_view"
                    android:textColor="@color/teal_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="700"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="15">
                <TextView
                    android:layout_weight="13"
                    android:textColor="@color/teal_200"
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh muc"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <RatingBar
                    android:id="@+id/rt_bar"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Noi dung bai viet. Noi dung bai viet. Noi dung bai viet. "/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đánh giá bài viết"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/rt_bar_1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gửi"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_comment"
                android:weightSum="10"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_comment"
                    android:hint="Viết bình luận ..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    />
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_send_24"
                    android:backgroundTint="@color/white"
                    android:drawableTint="#50C7E4"
                    android:background="#00ffffff"
                    >
                </Button>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/r_view_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_keyboard_backspace_24"
                android:backgroundTint="@color/white"
                android:drawableTint="@color/teal_200"
                android:background="#00ffffff"
                >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>