<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="Trang chủ"
        android:icon="@drawable/bottom_btn1"
        />
    <item
        android:id="@+id/menu2"
        android:title="Tìm kiếm"
        android:icon="@drawable/baseline_manage_search_24"
        />
    <item
        android:id="@+id/menu3"
        android:title="Cá nhân"
        android:icon="@drawable/bottom_btn2"
        />
</menu>